<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Homework 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 34px;
        font-weight: 400;
        line-height: 48px;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        width: 400px;
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
        border-radius: 8px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        display: block;
        color: #fff;
        font-size: 16px;
        background: #1a64d6;
        margin: 20px auto;
        padding: 20px 27px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #fff;
        color: #1a64d6;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🌤 <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌤️ Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>

      <button>Change city</button>
      <p>Coded by Madina Bashary</p>
    </div>
  </body>
</html>
